POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blackhole

SECRET_KEY=super-long-random-string
ALLOWED_ORIGINS_RAW=http://localhost   # для локальной проверки фронта (заменишь на домен в проде)

TAG=latest   # или короткий SHA образов в GHCR
