# ==== DB (Postgres) ====
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blackhole

# ==== Backend ====
# Локально можно оставить SQLite, но для docker-compose будет Postgres
DATABASE_URL=sqlite:///./data.db
SECRET_KEY=change_me
ENV=dev

# ==== Frontend ====
VITE_API_URL=http://localhost:8000
