name: Publish Docker images (GHCR)

on:
  push:
    branches:
      - main
      - feature/ci-basic     # авто на пуш в main
  workflow_dispatch:         # ручной запуск по кнопке

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set image prefix (lowercase)
        id: repo
        run: echo "prefix=ghcr.io/${GITHUB_REPOSITORY,,}" >> $GITHUB_OUTPUT

      # Backend
      - name: Build backend
        run: |
          IMAGE=${{ steps.repo.outputs.prefix }}-backend
          DOCKER_BUILDKIT=1 docker build -f backend/Dockerfile -t $IMAGE:latest -t $IMAGE:${GITHUB_SHA::7} backend
      - name: Push backend
        run: |
          IMAGE=${{ steps.repo.outputs.prefix }}-backend
          docker push $IMAGE:latest
          docker push $IMAGE:${GITHUB_SHA::7}

      # Frontend
      - name: Build frontend
        run: |
          IMAGE=${{ steps.repo.outputs.prefix }}-frontend
          DOCKER_BUILDKIT=1 docker build -f frontend/Dockerfile -t $IMAGE:latest -t $IMAGE:${GITHUB_SHA::7} frontend
      - name: Push frontend
        run: |
          IMAGE=${{ steps.repo.outputs.prefix }}-frontend
          docker push $IMAGE:latest
          docker push $IMAGE:${GITHUB_SHA::7}
